<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xin Li's homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Xin Li</h1>
        <p>Master of medicine<br>Central South University, China</p>
        <p>Research Affiliate<br><a href="https://www.xiangya.com.cn/english/">Xiangya Hospital of Central South University</a></p>
    <h3><a href="https://lixin100913.github.io/">Home</a></h3>
        <h3><a href="https://lixin100913.github.io/research.html">Research</a></h3>
    <h3><a href="https://lixin100913.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://lixin100913.github.io/code.html">Code</a></h3> 
        <h3><a href="https://lixin100913.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:lixin100913@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=sO8-tB8AAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0001-8584-4891"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="https://github.com/lixin100913"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://twitter.com/a719550327" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="https://weibo.com/2556583491/profile?topnav=1&wvr=6&is_all=1" class="author-social" target="_blank"><i class="fa fa-fw fa-Weibo-square"></i> Weibo</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Xiangya Hospital<br>Central South University<br>87 Xiangya Road, Changsha<br>Hunan, P.R. China</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="formal pic.jpg" height="250" width="180" alt="lixin100913"></h3>
      <p>I am currently an master of Medicine and researching at the <a href="https://www.xiangya.com.cn/english/">Xiangya Hospital</a> of <a href="http://en.csu.edu.cn/">Central South University</a>. I will graduate with a M.S. in Medicine from Central South University in June 2022.</p>
      <p>My research interests include cancer biology, NK cells in the tumor microenvironment and cancer immunology.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
